{
  "dependencies": {
    "dotenv": "^16.3.2",
    "mongodb": "^6.3.0"
  },
  "name": "fudly",
  "version": "1.0.0",
  "description": "A place to store all your recipe",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mo-amaan/fudly.git"
  },
  "keywords": [
    "\"keywords\":",
    "[\"recipe\"",
    "\"notebook\"",
    "\"cooking\"",
    "\"food\"",
    "\"MERN\"",
    "\"webapp\"",
    "\"nodejs\"",
    "\"express\"",
    "\"mongodb\"",
    "\"react\"]"
  ],
  "author": "moamaan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mo-amaan/fudly/issues"
  },
  "homepage": "https://github.com/mo-amaan/fudly#readme"
}
